// Copyright (C) 2020-2024 VyOS maintainers and contributors
//
// This program is free software; you can redistribute it and/or modify
// in order to easy exprort images built to "external" world
// it under the terms of the GNU General Public License version 2 or later as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
@NonCPS

// Using a version specifier library, use 'current' branch. The underscore (_)
// is not a typo! You need this underscore if the line immediately after the
// @Library annotation is not an import statement!
@Library('vyos-build@current')_

def pkgList = [
    // The Linux Kernel
    ['name': 'kernel',
     'buildCmd': './perle-kernel-prepare.sh; ./build-kernel.sh'],

    // Firmware
    ['name': 'linux-firmware',
     'scmCommit': '20240610',
     'scmUrl': 'https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git',
     'buildCmd': 'cd ..; ./build-linux-firmware.sh'],

    // Accel-PPP
    ['name': 'accel-ppp',
     'scmCommit': '1.13.0',
     'scmUrl': 'https://github.com/accel-ppp/accel-ppp.git',
     'buildCmd': 'cd ..; pwd; ls -al; ./build-accel-ppp.sh'],

    // Intel QAT
    ['name': 'qat',
     'buildCmd': './build-intel-qat.sh'],

    // Intel IXGBE
    ['name': 'ixgbe',
     'buildCmd': './build-intel-ixgbe.sh'],

    // Intel IXGBEVF
    ['name': 'ixgbevf',
     'buildCmd': './build-intel-ixgbevf.sh'],

    // Mellanox OFED
    ['name': 'ofed',
     'buildCmd': './build-mellanox-ofed.sh'],

    // Jool
    ['name': 'jool',
     'buildCmd': './build-jool.py'],

    // OpenVPN DCO
    ['name': 'ovpn-dco',
     'scmCommit': 'v0.2.20231117',
     'scmUrl': 'https://github.com/OpenVPN/ovpn-dco',
     'buildCmd': 'cd ..; ./build-openvpn-dco.sh'],

    // RTSP netfilter helper
    ['name': 'nat-rtsp',
     'scmCommit': '475af0a',
     'scmUrl': 'https://github.com/maru-sama/rtsp-linux.git',
     'buildCmd': 'cd ..; ./build-nat-rtsp.sh'],

    // NXP 88Q9098/88W9098
    ['name': 'mwifiex',
     'scmCommit': 'lf-6.6.3_1.0.0',
     'scmUrl': 'https://github.com/nxp-imx/mwifiex.git',
     'buildCmd': 'cd ..; ./build-mwifiex.sh lf-6.6.3_1.0.0'],

         // Debian
    ['name': 'debian-repos',
    'scmCommit': '09.02.00.009-update',
    'scmUrl': 'https://github.com/TexasInstruments/debian-repos.git',
    'buildCmd': './run.sh ti-linux-firmware; cp -rf build/bookworm/ti-linux-firmware/*64*.deb ..'],
]

// Start package build using library function from https://github.com/vyos/vyos-build
buildPackage('Kernel', pkgList, null, true, "**/packages/linux-kernel/**")
